{
  "name": "poultry-farm-management-system",
  "version": "1.0.0",
  "description": "Poultry Farm Management System root setup",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1"
  }
}
